<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Sample</title>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <style>
        table{
            
            color: black;
        }
        .col-img{
            height: 100;
            width: 150;
        }
        p{
            font-size: 13;
        }
        a{
            text-decoration: none;
            font-size: 14;
            color: #008060;
        }
        a:hover{
            text-decoration: underline;
            color: red;
        }
        h3{
            font-size: 20;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body bgcolor="#f0f0f5">
    <table bgcolor="#f0f0f5" width="100%"  cellspacing="20" >
        <tr cellpadding="20" cellspacing="20">
            <td bgcolor="white">
                <table cellpadding="10">
                    <tr><td colspan="1"><h3>Sell on Amazon with 1-Click Launch Support</h3></td></tr>
                    <tr>
                        <td><img src="assets/Lauch1.jpg" alt="" width="300" height="300"></td>                        
                    </tr>
                    <tr>
                        <td><a href="#">Register Now</a></td>
                    </tr>
                </table>
            </td>
            <td bgcolor="white">
                <table cellpadding="10">
                    <tr>
                        <td colspan="2"><h3>Home shopping from local shops & store</h3></td>
                    </tr>
                    <tr>
                        <td>
                            <img src="assets/summer1.jpg" alt="" class="col-img">
                            <p>Air Conditioners</p>
                        </td>                        
                        <td>
                            <img src="assets/summer2.jpg" alt="" class="col-img">
                            <p>Refrigerators</p>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>
                            <img src="assets/summer3.jpg" alt="" class="col-img">
                            <p>Microwaves</p>
                        </td>
                        
                        <td>
                            <img src="assets/summer4.jpg" alt="" class="col-img">
                            <p>Washing machine</p>
                        </td>
                        
                    </tr>
                    <tr colspan="2">
                        <td><a href="#">Register Now</a></td>
                    </tr>
                </table>
                <td bgcolor="white">
                    <table cellpadding="10">
                        <tr>
                            <td colspan="2"><h3>Electronics devices for home office</h3></td>
                        </tr>
                        <tr>
                            <td>
                                <img src="assets/electronics1.jpg" alt="" class="col-img">
                                <p>Smartwatches</p>
                            </td>                        
                            <td>
                                <img src="assets/electronics2.jpg" alt="" class="col-img">
                                <p>Tablets</p>
                            </td>
                            
                        </tr>
                        <tr>
                            <td>
                                <img src="assets/electronics3.jpg" alt="" class="col-img">
                                <p>Laptops</p>
                            </td>
                            
                            <td>
                                <img src="assets/electronics4.jpg" alt="" class="col-img">
                                <p>Monitors</p>
                            </td>
                            
                        </tr>
                        <tr>
                            <td colspan="2"><a href="#">See more</a></td>
                        </tr>
                    </table>
                </td>
                <td bgcolor="white">
                    <table cellpadding="10">
                        <tr>
                            <td colspan="2"><h3>Up to 70% off | Shoes, jewellery & more</h3></td>
                        </tr>
                        <tr>
                            <td>
                                <img src="assets/jwellery1.jpg" alt="" class="col-img">
                                <p>Sports shoes</p>
                            </td>                        
                            <td>
                                <img src="assets/jwellery2.jpg" alt="" class="col-img">
                                <p>Jewellery & accessories</p>
                            </td>
                            
                        </tr>
                        <tr>
                            <td>
                                <img src="assets/jwellery3.jpg" alt="" class="col-img">
                                <p>Watches & smartwatches</p>
                            </td>
                            
                            <td>
                                <img src="assets/jwellery4.jpg" alt="" class="col-img">
                                <p>Bags, wallets & luggage</p>
                            </td>
                            
                        </tr>
                        <tr>
                            <td colspan="2"><a href="#">Mega fashion days</a></td>
                        </tr>
                    </table>
                </td>
            </td>
        </tr>
        <tr>
            <td colspan="4"><img src="assets/banner1.jpg" alt="" width="100%">
            </td>
        </tr>
    </table>
</body>
</html>